.photo-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  }

@media screen and (max-width: 1200px){
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 992px){
  .photo-grid {
    width: 94%;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px){
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}