.photo-grid__items {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  }

@media screen and (max-width: 1200px){
  .photo-grid__items {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 992px){
  .photo-grid__items {
    width: 94%;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px){
  .photo-grid__items {
    grid-template-columns: 1fr;
    gap: 12px;
    width: 90%;
  }
}